PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=thTvE-ujtP6isNMhXIUs8LYF7qd66kl-
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
GITHUB_CLIENT_ID=clientId
GITHUB_CLIENT_SECRET=clientSecret
